Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon May 23 19:21:21 2016

drc -z main.ncd main.pcf

WARNING:PhysDesignRules:367 - The signal <sw<3>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<4>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
