Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon May 23 22:05:53 2016

311 signals are not completely routed.

WARNING:ParHelpers:360 - Design is not completely routed.

   GLOBAL_LOGIC0
   N7
   N9
   btn_0_BUFGP
   btn_0_BUFGP/IBUFG
   clk_BUFGP
   clk_BUFGP/IBUFG
   controlador_display/Mcompar_an_temp_cmp_ge0000_cy<1>
   controlador_display/Mcompar_an_temp_cmp_ge0000_cy<3>
   controlador_display/Mcompar_an_temp_cmp_ge0000_cy<5>
   controlador_display/Mcompar_an_temp_cmp_le0000_cy<1>
   controlador_display/Mcompar_an_temp_cmp_le0000_cy<1>1
   controlador_display/Mcompar_an_temp_cmp_le0000_cy<1>2
   controlador_display/Mcompar_an_temp_cmp_le0000_cy<3>
   controlador_display/Mcompar_an_temp_cmp_le0000_cy<3>1
   controlador_display/Mcompar_an_temp_cmp_le0000_cy<3>2
   controlador_display/Mcompar_an_temp_cmp_le0000_cy<5>
   controlador_display/Mcompar_an_temp_cmp_le0000_cy<5>1
   controlador_display/Mcompar_an_temp_cmp_le0000_cy<5>2
   controlador_display/Mcount_disp_ctr_cy<11>
   controlador_display/Mcount_disp_ctr_cy<13>
   controlador_display/Mcount_disp_ctr_cy<1>
   controlador_display/Mcount_disp_ctr_cy<3>
   controlador_display/Mcount_disp_ctr_cy<5>
   controlador_display/Mcount_disp_ctr_cy<7>
   controlador_display/Mcount_disp_ctr_cy<9>
   controlador_display/an_temp<0>
   controlador_display/an_temp<1>
   controlador_display/an_temp<2>
   controlador_display/an_temp<3>
   controlador_display/an_temp_cmp_ge0000
   controlador_display/an_temp_cmp_le0000
   controlador_display/an_temp_cmp_le0001
   controlador_display/an_temp_cmp_le0002
   controlador_display/an_temp_not0001
   controlador_display/disp_ctr<0>
   controlador_display/disp_ctr<10>
   controlador_display/disp_ctr<11>
   controlador_display/disp_ctr<12>
   controlador_display/disp_ctr<13>
   controlador_display/disp_ctr<14>
   controlador_display/disp_ctr<15>
   controlador_display/disp_ctr<1>
   controlador_display/disp_ctr<2>
   controlador_display/disp_ctr<3>
   controlador_display/disp_ctr<4>
   controlador_display/disp_ctr<5>
   controlador_display/disp_ctr<6>
   controlador_display/disp_ctr<7>
   controlador_display/disp_ctr<8>
   controlador_display/disp_ctr<9>
   controlador_display/seg<0>
   controlador_display/seg<1>
   controlador_display/seg<2>
   controlador_display/seg<4>
   controlador_display/seg<6>
   controlador_display/sseg<0>
   controlador_display/sseg<1>
   controlador_display/sseg<2>
   controlador_display/sseg_mux0000<0>_SW0/O
   controlador_display/sseg_mux0000<1>_SW0/O
   controlador_display/sseg_not0001
   dirAux
   prueba_1_asc/Mcount_ctr_en_piso_cy<11>
   prueba_1_asc/Mcount_ctr_en_piso_cy<13>
   prueba_1_asc/Mcount_ctr_en_piso_cy<15>
   prueba_1_asc/Mcount_ctr_en_piso_cy<17>
   prueba_1_asc/Mcount_ctr_en_piso_cy<19>
   prueba_1_asc/Mcount_ctr_en_piso_cy<1>
   prueba_1_asc/Mcount_ctr_en_piso_cy<21>
   prueba_1_asc/Mcount_ctr_en_piso_cy<23>
   prueba_1_asc/Mcount_ctr_en_piso_cy<25>
   prueba_1_asc/Mcount_ctr_en_piso_cy<27>
   prueba_1_asc/Mcount_ctr_en_piso_cy<29>
   prueba_1_asc/Mcount_ctr_en_piso_cy<31>
   prueba_1_asc/Mcount_ctr_en_piso_cy<3>
   prueba_1_asc/Mcount_ctr_en_piso_cy<5>
   prueba_1_asc/Mcount_ctr_en_piso_cy<7>
   prueba_1_asc/Mcount_ctr_en_piso_cy<9>
   prueba_1_asc/Mcount_disp_ctr_cy<11>
   prueba_1_asc/Mcount_disp_ctr_cy<13>
   prueba_1_asc/Mcount_disp_ctr_cy<15>
   prueba_1_asc/Mcount_disp_ctr_cy<17>
   prueba_1_asc/Mcount_disp_ctr_cy<19>
   prueba_1_asc/Mcount_disp_ctr_cy<1>
   prueba_1_asc/Mcount_disp_ctr_cy<21>
   prueba_1_asc/Mcount_disp_ctr_cy<23>
   prueba_1_asc/Mcount_disp_ctr_cy<25>
   prueba_1_asc/Mcount_disp_ctr_cy<27>
   prueba_1_asc/Mcount_disp_ctr_cy<29>
   prueba_1_asc/Mcount_disp_ctr_cy<31>
   prueba_1_asc/Mcount_disp_ctr_cy<3>
   prueba_1_asc/Mcount_disp_ctr_cy<5>
   prueba_1_asc/Mcount_disp_ctr_cy<7>
   prueba_1_asc/Mcount_disp_ctr_cy<9>
   prueba_1_asc/clk_nuevo
   prueba_1_asc/clk_nuevo_not0002
   prueba_1_asc/clk_nuevo_not00021
   prueba_1_asc/ctr_en_piso<0>
   prueba_1_asc/ctr_en_piso<10>
   prueba_1_asc/ctr_en_piso<11>
   prueba_1_asc/ctr_en_piso<12>
   prueba_1_asc/ctr_en_piso<13>
   prueba_1_asc/ctr_en_piso<14>
   prueba_1_asc/ctr_en_piso<15>
   prueba_1_asc/ctr_en_piso<16>
   prueba_1_asc/ctr_en_piso<17>
   prueba_1_asc/ctr_en_piso<18>
   prueba_1_asc/ctr_en_piso<19>
   prueba_1_asc/ctr_en_piso<1>
   prueba_1_asc/ctr_en_piso<20>
   prueba_1_asc/ctr_en_piso<21>
   prueba_1_asc/ctr_en_piso<22>
   prueba_1_asc/ctr_en_piso<23>
   prueba_1_asc/ctr_en_piso<24>
   prueba_1_asc/ctr_en_piso<25>
   prueba_1_asc/ctr_en_piso<26>
   prueba_1_asc/ctr_en_piso<27>
   prueba_1_asc/ctr_en_piso<28>
   prueba_1_asc/ctr_en_piso<29>
   prueba_1_asc/ctr_en_piso<2>
   prueba_1_asc/ctr_en_piso<30>
   prueba_1_asc/ctr_en_piso<31>
   prueba_1_asc/ctr_en_piso<32>
   prueba_1_asc/ctr_en_piso<33>
   prueba_1_asc/ctr_en_piso<3>
   prueba_1_asc/ctr_en_piso<4>
   prueba_1_asc/ctr_en_piso<5>
   prueba_1_asc/ctr_en_piso<6>
   prueba_1_asc/ctr_en_piso<7>
   prueba_1_asc/ctr_en_piso<8>
   prueba_1_asc/ctr_en_piso<9>
   prueba_1_asc/ctr_en_piso_and0000
   prueba_1_asc/disp_ctr<0>
   prueba_1_asc/disp_ctr<0>/ProtoComp0.C1VDD.1
   prueba_1_asc/disp_ctr<10>
   prueba_1_asc/disp_ctr<11>
   prueba_1_asc/disp_ctr<12>
   prueba_1_asc/disp_ctr<13>
   prueba_1_asc/disp_ctr<14>
   prueba_1_asc/disp_ctr<15>
   prueba_1_asc/disp_ctr<16>
   prueba_1_asc/disp_ctr<17>
   prueba_1_asc/disp_ctr<18>
   prueba_1_asc/disp_ctr<19>
   prueba_1_asc/disp_ctr<1>
   prueba_1_asc/disp_ctr<20>
   prueba_1_asc/disp_ctr<21>
   prueba_1_asc/disp_ctr<22>
   prueba_1_asc/disp_ctr<23>
   prueba_1_asc/disp_ctr<24>
   prueba_1_asc/disp_ctr<25>
   prueba_1_asc/disp_ctr<26>
   prueba_1_asc/disp_ctr<27>
   prueba_1_asc/disp_ctr<28>
   prueba_1_asc/disp_ctr<29>
   prueba_1_asc/disp_ctr<2>
   prueba_1_asc/disp_ctr<30>
   prueba_1_asc/disp_ctr<31>
   prueba_1_asc/disp_ctr<32>
   prueba_1_asc/disp_ctr<33>
   prueba_1_asc/disp_ctr<3>
   prueba_1_asc/disp_ctr<4>
   prueba_1_asc/disp_ctr<5>
   prueba_1_asc/disp_ctr<6>
   prueba_1_asc/disp_ctr<7>
   prueba_1_asc/disp_ctr<8>
   prueba_1_asc/disp_ctr<9>
   prueba_1_asc/disp_ctr_cmp_eq0000
   prueba_1_asc/disp_ctr_cmp_eq0000_wg_cy<1>
   prueba_1_asc/disp_ctr_cmp_eq0000_wg_cy<3>
   prueba_1_asc/disp_ctr_cmp_eq0000_wg_cy<5>
   prueba_1_asc/disp_ctr_cmp_eq0000_wg_cy<7>
   prueba_1_asc/last_state<0>
   prueba_1_asc/last_state<1>
   prueba_1_asc/last_state<2>
   prueba_1_asc/last_state<3>
   prueba_1_asc/state_FSM_FFd1
   prueba_1_asc/state_FSM_FFd2
   prueba_1_asc/state_andando
   prueba_1_asc/state_andando_cmp_eq0000
   prueba_1_asc/state_andando_cmp_eq0000_wg_cy<1>
   prueba_1_asc/state_andando_cmp_eq0000_wg_cy<3>
   prueba_1_asc/state_andando_cmp_eq0000_wg_cy<5>
   prueba_1_asc/state_andando_cmp_eq0000_wg_cy<7>
   prueba_2_asc/Mcount_ctr_en_piso_cy<11>
   prueba_2_asc/Mcount_ctr_en_piso_cy<13>
   prueba_2_asc/Mcount_ctr_en_piso_cy<15>
   prueba_2_asc/Mcount_ctr_en_piso_cy<17>
   prueba_2_asc/Mcount_ctr_en_piso_cy<19>
   prueba_2_asc/Mcount_ctr_en_piso_cy<1>
   prueba_2_asc/Mcount_ctr_en_piso_cy<21>
   prueba_2_asc/Mcount_ctr_en_piso_cy<23>
   prueba_2_asc/Mcount_ctr_en_piso_cy<25>
   prueba_2_asc/Mcount_ctr_en_piso_cy<27>
   prueba_2_asc/Mcount_ctr_en_piso_cy<29>
   prueba_2_asc/Mcount_ctr_en_piso_cy<31>
   prueba_2_asc/Mcount_ctr_en_piso_cy<3>
   prueba_2_asc/Mcount_ctr_en_piso_cy<5>
   prueba_2_asc/Mcount_ctr_en_piso_cy<7>
   prueba_2_asc/Mcount_ctr_en_piso_cy<9>
   prueba_2_asc/Mcount_disp_ctr_cy<11>
   prueba_2_asc/Mcount_disp_ctr_cy<13>
   prueba_2_asc/Mcount_disp_ctr_cy<15>
   prueba_2_asc/Mcount_disp_ctr_cy<17>
   prueba_2_asc/Mcount_disp_ctr_cy<19>
   prueba_2_asc/Mcount_disp_ctr_cy<1>
   prueba_2_asc/Mcount_disp_ctr_cy<21>
   prueba_2_asc/Mcount_disp_ctr_cy<23>
   prueba_2_asc/Mcount_disp_ctr_cy<25>
   prueba_2_asc/Mcount_disp_ctr_cy<27>
   prueba_2_asc/Mcount_disp_ctr_cy<29>
   prueba_2_asc/Mcount_disp_ctr_cy<31>
   prueba_2_asc/Mcount_disp_ctr_cy<3>
   prueba_2_asc/Mcount_disp_ctr_cy<5>
   prueba_2_asc/Mcount_disp_ctr_cy<7>
   prueba_2_asc/Mcount_disp_ctr_cy<9>
   prueba_2_asc/clk_nuevo
   prueba_2_asc/clk_nuevo_not0002
   prueba_2_asc/clk_nuevo_not00021
   prueba_2_asc/ctr_en_piso<0>
   prueba_2_asc/ctr_en_piso<10>
   prueba_2_asc/ctr_en_piso<11>
   prueba_2_asc/ctr_en_piso<12>
   prueba_2_asc/ctr_en_piso<13>
   prueba_2_asc/ctr_en_piso<14>
   prueba_2_asc/ctr_en_piso<15>
   prueba_2_asc/ctr_en_piso<16>
   prueba_2_asc/ctr_en_piso<17>
   prueba_2_asc/ctr_en_piso<18>
   prueba_2_asc/ctr_en_piso<19>
   prueba_2_asc/ctr_en_piso<1>
   prueba_2_asc/ctr_en_piso<20>
   prueba_2_asc/ctr_en_piso<21>
   prueba_2_asc/ctr_en_piso<22>
   prueba_2_asc/ctr_en_piso<23>
   prueba_2_asc/ctr_en_piso<24>
   prueba_2_asc/ctr_en_piso<25>
   prueba_2_asc/ctr_en_piso<26>
   prueba_2_asc/ctr_en_piso<27>
   prueba_2_asc/ctr_en_piso<28>
   prueba_2_asc/ctr_en_piso<29>
   prueba_2_asc/ctr_en_piso<2>
   prueba_2_asc/ctr_en_piso<30>
   prueba_2_asc/ctr_en_piso<31>
   prueba_2_asc/ctr_en_piso<32>
   prueba_2_asc/ctr_en_piso<33>
   prueba_2_asc/ctr_en_piso<3>
   prueba_2_asc/ctr_en_piso<4>
   prueba_2_asc/ctr_en_piso<5>
   prueba_2_asc/ctr_en_piso<6>
   prueba_2_asc/ctr_en_piso<7>
   prueba_2_asc/ctr_en_piso<8>
   prueba_2_asc/ctr_en_piso<9>
   prueba_2_asc/ctr_en_piso_and0000
   prueba_2_asc/disp_ctr<0>
   prueba_2_asc/disp_ctr<10>
   prueba_2_asc/disp_ctr<11>
   prueba_2_asc/disp_ctr<12>
   prueba_2_asc/disp_ctr<13>
   prueba_2_asc/disp_ctr<14>
   prueba_2_asc/disp_ctr<15>
   prueba_2_asc/disp_ctr<16>
   prueba_2_asc/disp_ctr<17>
   prueba_2_asc/disp_ctr<18>
   prueba_2_asc/disp_ctr<19>
   prueba_2_asc/disp_ctr<1>
   prueba_2_asc/disp_ctr<20>
   prueba_2_asc/disp_ctr<21>
   prueba_2_asc/disp_ctr<22>
   prueba_2_asc/disp_ctr<23>
   prueba_2_asc/disp_ctr<24>
   prueba_2_asc/disp_ctr<25>
   prueba_2_asc/disp_ctr<26>
   prueba_2_asc/disp_ctr<27>
   prueba_2_asc/disp_ctr<28>
   prueba_2_asc/disp_ctr<29>
   prueba_2_asc/disp_ctr<2>
   prueba_2_asc/disp_ctr<30>
   prueba_2_asc/disp_ctr<31>
   prueba_2_asc/disp_ctr<32>
   prueba_2_asc/disp_ctr<33>
   prueba_2_asc/disp_ctr<3>
   prueba_2_asc/disp_ctr<4>
   prueba_2_asc/disp_ctr<5>
   prueba_2_asc/disp_ctr<6>
   prueba_2_asc/disp_ctr<7>
   prueba_2_asc/disp_ctr<8>
   prueba_2_asc/disp_ctr<9>
   prueba_2_asc/disp_ctr_cmp_eq0000
   prueba_2_asc/disp_ctr_cmp_eq0000_wg_cy<1>
   prueba_2_asc/disp_ctr_cmp_eq0000_wg_cy<3>
   prueba_2_asc/disp_ctr_cmp_eq0000_wg_cy<5>
   prueba_2_asc/disp_ctr_cmp_eq0000_wg_cy<7>
   prueba_2_asc/last_state<0>
   prueba_2_asc/last_state<1>
   prueba_2_asc/last_state<2>
   prueba_2_asc/last_state<3>
   prueba_2_asc/state_FSM_FFd1
   prueba_2_asc/state_FSM_FFd2
   prueba_2_asc/state_andando
   prueba_2_asc/state_andando_cmp_eq0000
   prueba_2_asc/state_andando_cmp_eq0000_wg_cy<1>
   prueba_2_asc/state_andando_cmp_eq0000_wg_cy<3>
   prueba_2_asc/state_andando_cmp_eq0000_wg_cy<5>
   prueba_2_asc/state_andando_cmp_eq0000_wg_cy<7>
   sw_0_IBUF
   sw_1_IBUF
   sw_3_IBUF
   sw_4_IBUF
   sw_5_IBUF
WARNING:ParHelpers:361 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   btn<1>_IBUF
   btn<2>_IBUF
   btn<3>_IBUF
   sw<2>_IBUF
   sw<6>_IBUF
   sw<7>_IBUF


